<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
  <title>FOR YOU</title>

</head>
<body>
      <p>Do you really want to download the file?</p>
 
         <a href="https://pagalfree.com/download/320-Lut%20Gaye%20Mumbai%20Saga%20-%20Mumbai%20Saga%20320%20Kbps.mp3" download>
           <button type="button" class="btn btn-primary">DOWNLOAD</button>
         </a>
         <button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
         <button type="button" onclick="window.open('https://tutorialdeep.com/sql/', '_blank');">Visit SQL Tutorial</button>


         <a href="https://apkmody.io/apps/netflix-mod-apk">Netflix</a></li><li>
          <a href="https://apkmody.io/apps/spotify-premium-mod-apk">Spotify</a></li><li>
          <a href="https://apkmody.io/apps/youtube">YouTube</a></li><li>
          <a href="https://apkmody.io/apps/picsart-pro">PicsArt</a></li><li>
          <a href="https://apkmody.io/apps/faceapp-pro-apk">FaceApp Pro</a></li></ul></div><div class="divider"></div><div class="section"><p><a href="https://apkmody.io/">
   <style>
     .btn {
       background-color: DodgerBlue;
       border: none;
       color: white;
       padding: 12px 30px;
       cursor: pointer;
       font-size: 20px;
     }
     
     /* Darker background on mouse-over */
     .btn:hover {
       background-color: rgb(29, 29, 202);
     }
     </style>


</body>
</html>