<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1  shrink-to-fit=no">
    <link rel="stylesheet" href="music.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
         

    <title>Hollywood</title>
  </head>
  <body> 

   
    <nav class="navbar navbar-expand-lg navbar-dark bg-bg-primary">
  <div class="navbar-header">
  
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

          <div class="menu-bar">
    <div class="navbar-collapse collapse" id="navbarCollapse">

     
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

      <img src="icons8-flicker-free-64.png" alt="FreeDownloads" width="80" height="55">


       <a class="nav-link" href="home.html">Home</a>
       
        
          <a class="navbar-brand" href="music.html"></i>Musics</a>
     
   
          <a class="nav-item nav-link " href="apps.html">Apps</a> 
         
            <a class="nav-item nav-link " href="wallpaper.html">Wallpapers</a>
        

           <a class="nav-item nav-link " href="about.html">About Us</a>

            <a class="nav-item nav-link " href="http://localhost/contactus/">Contact Us</a>

       </ul>
        
    </div>
  </div>
</nav>

<h1 class="one" style="text-align:center">Hollywood songs</h1>
  <style>
.one{
  border-style:solid;
  color:red;
     border-color: rgb(165, 219, 15);
  text-align:center;  
  background-color: rgba(125, 11, 231, 0.349);
  text-decoration: none;
  }
 </style>
 


 <p> <a class="tab" href="https://drive.google.com/file/d/102n4pzT5zLtAa76CupZ_gK4tdhR6JA6L/view?usp=sharing" style="text-decoration:none" >See You Again - Wiz Khalifa ft. Charlie Puth</a></p>
 <p> <a class="tab" href="https://drive.google.com/file/d/1pDvJh-8nWFgBQPrRG8jK9pPlnStlYTJE/view?usp=sharing" style="text-decoration:none" >Sorry - Justin Bieber</a></p>
 <p> <a class="tab" href="https://drive.google.com/file/d/1NGK1R4BwJuR9eYjcv6XxEIRn1N-13D17/view?usp=sharing" style="text-decoration:none" >What Do You Mean - Justin Bieber </a></p>
 <p> <a class="tab" href="https://drive.google.com/file/d/1uqYy6dZt15fOxmXlDX4FLggIFG0-am_q/view?usp=sharing" style="text-decoration:none" >Bad Blood - Taylor Swift ft. Kendrick Lamar  </a></p>
 <p> <a class="tab" href="https://drive.google.com/file/d/1OVQ_gNGvNphFXzRzgUlNXU8BfLYXluGy/view?usp=sharing" style="text-decoration:none" >Waka Waka</a></p>
 <p> <a class="tab" href="https://drive.google.com/file/d/17EcdEuc0TTwCSxHfsBxdlqkxXDH9YQRI/view?usp=sharing" style="text-decoration:none" >Closer - The Chainsmokers </a></p>
 <p> <a class="tab" href="https://drive.google.com/file/d/1jWuA9C_6bkRUFGufrbr4DGvoPKv1eTpu/view?usp=sharing" style="text-decoration:none" >Don't Let Me Down </a></p>
 <p> <a class="tab" href="https://drive.google.com/file/d/1RLuxk0oEc2DtOZipr6UbVDMsR-xMn0IW/view?usp=sharing" style="text-decoration:none" >Love Me Like You Do</a></p>
 <p> <a class="tab" href="https://mp3.filmisongs.com/go.php?id=Shape%20of%20You%20Mp3%20Ed%20Sheeran.mp3" style="text-decoration:none" >Shape Of You </a></p>
 <p> <a class="tab" href="https://download.mp3oops.fun/s/Alan-Walker-Fade.mp3" style="text-decoration:none" >Faded </a></p>
 <p> <a class="tab" href="https://jatt.download/dren/music/data/Dj_Remix/201512/Major_Lazer_DJ_Snake_Lean_On_Remix/128/Major_Lazer_DJ_Snake_Lean_On_R_1.mp3/Major%20Lazer%20DJ%20Snake%20Lean%20On%20R.mp3" style="text-decoration:none" >Major Lazer DJ Snake Lean On Remix </a></p>
 <p> <a class="tab" href="https://mp3.filmisongs.com/go.php?id=Axel%20F%20Mp3%20By%20and%20Crazy%20Frog.mp3" style="text-decoration:none" >Axel F </a></p>
 
 


  </body>
</html>