<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1  shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">

  

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <title>Home</title>
  </head>
  <body> 

   
    <nav class="navbar navbar-expand-lg navbar-dark bg-bg-primary">
  <div class="navbar-header">
  
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

          <div class="menu-bar">
    <div class="navbar-collapse collapse" id="navbarCollapse">

     
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

      <img src="icons8-flicker-free-64.png" alt="FreeDownloads" width="80" height="55">


       <a class="navbar-brand" href="home.html">Home</a>
       
        
          <a class="nav-item nav-link" href="music.html"></i>Musics</a>
     
        
       
         
          <a class="nav-item nav-link " href="apps.html">Apps</a> 
         
        
         
       
        
          <a class="nav-item nav-link " href="wallpaper.html">Wallpapers</a>
        

           <a class="nav-item nav-link " href="about.html">About Us</a>

            <a class="nav-item nav-link " href="http://localhost/contactus/">Contact Us</a>

       
      <div class="navbar-nav ml-auto">
            <a href="#" class="nav-item nav-link">Login</a>
        </div>
   
      
       </ul>
         </div>
    </div>
  </div>
</nav>
 

<section class="category" id="category">

<h1> Popular Downloads </h1>
<li>

<p  style="font-size:35px">Mp3 Music</p>
<div class="box-container">
      <ul></ul>
    <div class="box">
        <img src="images/music/dlmd.jpg" alt="">
        <div class="content">
            <h3>Don't let me down</h3>
            <a href="https://drive.google.com/file/d/1jWuA9C_6bkRUFGufrbr4DGvoPKv1eTpu/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\music\hollywood\sua.jpg" alt="">
        <div class="content">
            <h3>See You Again</h3>
            <a href="https://drive.google.com/file/d/102n4pzT5zLtAa76CupZ_gK4tdhR6JA6L/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\music\hollywood\Love-Me-Like-You-Do-English-2015-500x500.jpg" alt="">
        <div class="content">
            <h3>Love Me Like You Do</h3>
            <a href="https://drive.google.com/file/d/1RLuxk0oEc2DtOZipr6UbVDMsR-xMn0IW/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    
</div></li>
<li>
</selection>
<a class="tab" href="music.html">More</a>
<selection>
<p  style="font-size:35px">Apps</p>
<div class="box-container">
        <ul></ul>
    <div class="box">
        <img src="images\apps\mobile\disney-mod-premiumfree-subscriber-moddroid (1).jpg" alt="">
        <div class="content">
            <h3>Disney_premium</h3>
            <a href="https://drive.google.com/file/d/1zQErwKQkv5B3YAC1CnvOeLPX-EtV7Duj/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\mobile\spotify-logo-zoom-s.jpg" alt="">
        <div class="content">
            <h3>Spotify</h3>
            <a href="https://drive.google.com/file/d/1mNVW6bPxVWQ29HfcxwS8m0xVUiHY2lxw/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\mobile\YouTube-Vanced-New.png" alt="">
        <div class="content">
            <h3>YouTube_Vanced</h3>
            <a href="https://drive.google.com/file/d/1ryNKWyl7KfaEyvm8y9H_5GTSkeDoaKcs/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    </li>
    <li>
<a class="tab" href="mobile.html">More</a>

</selection>
    <selection>
<p  style="font-size:35px">Wallpapers</p>
<div class="box-container">
        <ul></ul>
    <div class="box">
        <img src="images\wallpapers\Sand1.jpg" alt="">
        <div class="content">
            <h3>Sand</h3>
            <a href="https://drive.google.com/drive/folders/1ypKBA23d-oRChV-e6gEJ94lqnkZhCl4U?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\wallpapers\Nature27.jpg" alt="">
        <div class="content">
            <h3>Nature</h3>
            <a href="https://drive.google.com/drive/folders/1hykuG8YHkesaZohB57hVoMg1UVjFLSIq?usp=sharingl" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\wallpapers\LandWater7.jpg" alt="">
        <div class="content">
            <h3>Landwater</h3>
            <a href="https://drive.google.com/drive/folders/1KBalNU04Cc1HF-Aald-thgt2RrOFb5jc?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    <p></p>
    
   
    

</section>

     <a class="tab" href="wallpaper.html">More</a>
    <style>
    
     .tab{
           color:red;
        text-shadow:1px 1px 2px 3px rgb(206, 167, 167), 0 0 25px rgb(64, 23, 212), 0 0 5px rgb(107, 41, 240);
       margin-left:75rem;
       background:black;

   }
    </style>
   
  
  </body>
</html>