<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
        content="width=device-width, initial-scale=1.0">
 
  <title>FOR YOU</title>

</head>
<body>
      <p>Do you really want to download the file?</p>
 
         <a href="https://drive.google.com/file/d/11_lBzWKZrJq4pqPWU0W16jlnMpLP1-UK/view?usp=sharing" download>
           <button type="button" class="btn btn-primary">DOWNLOAD</button>
         </a>
         <button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
     
   <style>
     .btn {
       background-color: DodgerBlue;
       border: none;
       color: white;
       padding: 12px 30px;
       cursor: pointer;
       font-size: 20px;
     }
     
     /* Darker background on mouse-over */
     .btn:hover {
       background-color: rgb(29, 29, 202);
     }
     </style>











</body>
</html>