<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1  shrink-to-fit=no">
    <link rel="stylesheet" href="apps.css">

  

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <title>Mobile apps</title>
  </head>
  <body> 

   
    <nav class="navbar navbar-expand-lg navbar-dark bg-bg-primary">
  <div class="navbar-header">
  
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

          <div class="menu-bar">
    <div class="navbar-collapse collapse" id="navbarCollapse">

     
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

      <img src="icons8-flicker-free-64.png" alt="FreeDownloads" width="80" height="55">


       <a class="nav-item nav-link" href="home.html">Home</a>
       
        
          <a class="nav-item nav-link" href="music.html"></i>Musics</a>
     
        
       
         
          <a class="navbar-brand " href="apps.html">Apps</a> 
         
        
         
       
        
          <a class="nav-item nav-link " href="wallpaper.html">Wallpapers</a>
        

           <a class="nav-item nav-link " href="about.html">About Us</a>

            <a class="nav-item nav-link " href="http://localhost/contactus/">Contact Us</a>

   
   
      
       </ul>
         </div>
    </div>
  </div>
</nav>
 
 
<li><h1 style="font-size:40px">Mobile Mod Apps</h1></li>


<section class="category" id="category">


<li>

<p  style="font-size:35px"></p>
<div class="box-container">
      <ul></ul>
    <div class="box">
        <img src="images\apps\mobile\adobe.png" alt="">
        <div class="content">
            <h3>Adobe_Premium</h3>
            <a href="https://drive.google.com/file/d/1rVBLTcYQXSR296f5SgGu5hLYMRpV9zjp/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\mobile\disney-mod-premiumfree-subscriber-moddroid (1).jpg" alt="">
        <div class="content">
            <h3>Disney+_premium</h3>
            <a href="https://drive.google.com/file/d/1zQErwKQkv5B3YAC1CnvOeLPX-EtV7Duj/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\mobile\unnamed.jpg" alt="">
        <div class="content">
            <h3>Filmic Pro</h3>
            <a href="https://drive.google.com/file/d/1v0EFezFoEBG22Kra_-15MhjjLuq0I_mT/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\mobile\net.jpg" alt="">
        <div class="content">
            <h3>Netflix_premium</h3>
            <a href="https://drive.google.com/file/d/1dw4qs0JNaGIqx99m9NkDoyK2FrTUMAj6/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>
</div></li>
<li>
<p  style="font-size:35px"></p>
<div class="box-container">
        <ul></ul>
    <div class="box">
        <img src="images\apps\mobile\prime.jpg" alt="">
        <div class="content">
            <h3>Amazon_Prime</h3>
            <a href="https://drive.google.com/file/d/1KSTzgT29AOn3RNnDZrMgMUUgx7WqafPG/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\mobile\spotify-logo-zoom-s.jpg" alt="">
        <div class="content">
            <h3>Spotify</h3>
            <a href="https://drive.google.com/file/d/1mNVW6bPxVWQ29HfcxwS8m0xVUiHY2lxw/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\mobile\textnow.png" alt="">
        <div class="content">
            <h3>Text_now</h3>
            <a href="https://drive.google.com/file/d/1iT9xZDDUYW_gb13zf5E_hdY_avl2dqNM/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\mobile\Mx-Player-Pro-Apk.jpg" alt="">
        <div class="content">
            <h3>MX Player Pro</h3>
            <a href="https://drive.google.com/file/d/1Fe78J3ua3NuUZUcNqA8IFfcpX5PT4vxr/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    </li>
    <li>

<div class="box-container">
     <ul></ul>
    <div class="box">
        <img src="images\apps\mobile\truecaller-pro-apk.png" alt="">
        <div class="content">
            <h3>True Caller Pro</h3>
            <a href="https://drive.google.com/file/d/1q6RFu8nh1vQ_GBHmOpLMNW1ZRD2tESt-/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\mobile\whatsapp.jpg" alt="">
        <div class="content">
            <h3>Gb Whatsapp</h3>
            <a href="https://drive.google.com/file/d/1fJCW4omVe57wtOcDoWn4cfQHvepNWFg-/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\mobile\zee5.jpg" alt="">
        <div class="content">
            <h3>Zee5</h3>
            <a href="https://drive.google.com/file/d/1seFa1_h992Wf8ODdfe4ej84uguEUu2iV/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\mobile\YouTube-Vanced-New.png" alt="">
        <div class="content">
            <h3>YouTube Vanced</h3>
            <a href="https://drive.google.com/file/d/1ryNKWyl7KfaEyvm8y9H_5GTSkeDoaKcs/view?usp=sharing" class="btn">Download</a>
        </div>
    </div>

</section>

<p></p>

    
   
  
  </body>
</html>