---<?php
try{
$db= mysqli("localhost", "root","","my_db");




}
catch (Exception $exc) {
    echo $exc->getTranceAsString();
}if(isset($ POST['sn']) &&  (isset($ POST['name'])  &&  (isset($ POST['email']) && (isset($ POST['email'])){
    
}
?>----


<!doctype html>
<html lang="en">
  <head>
  
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
         <style>
    body {
    background-image: url('background.jpg');
       }
  </style>
    <title>contact Us</title>

   
  </head>
  <body> 
  
     <nav class="navbar navbar-expand-lg navbar-dark bg-bg-primary">
  <div class="container-fluid">
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

    

      <img src="icons8-flicker-free-64.png" alt="FreeDownloads" width="80" height="55">


          <a class="nav-link" href="home.html">Home</a>
       
        
          <a class="nav-link" href="music.html">Musics</a>
     
        
       
          <a class="nav-link " href="apps.html">Apps</a>
       
      
         
          <a class="nav-link " href="wallpaper.html">Wallpapers</a>

             <a class="nav-link " href="about.html">About</a>

            <a class="navbar-brand " href="http://localhost/contactus/">Contact Us</a>
      
      </ul>
    
    </div>
  </div>
</nav>
<div class="contact-title">
<h1>say hello</h1>
<h2>we are always ready to serve you!</h2>
</div>
<div class="contact-form">
<form id="contact-form" method="post" action="contact.php">
<input name="name" type="text" class="form-control" placeholder="your name" required>
<br>
<input name="email" type="text" class="form-control" placeholder="your email" required>
<br>
<input name="phone no" type="text" class="form-control" placeholder="your Phone no" required>
    <br>
    <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea><br>
    <input type="submit" class="form-control submit" value="SEND MESSAGE">
<style>



      .card{
 background-color: rgba(211, 209, 226, 0.986); 
}
        </style>
    
  </body>
</html>