<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="music.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
  
  
    <title>Musics</title>
  </head>
  <body> 
     <nav class="navbar navbar-expand-lg navbar-dark bg-bg-primary">
  <div class="container-fluid">
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <img src="icons8-flicker-free-64.png" alt="FreeDownloads" width="80" height="55">


          <a class="nav-link" href="home.html">Home</a>
       
        
          <a class="navbar-brand" href="music.html">Musics</a>
     
        
       
          <a class="nav-link " href="apps.html">Apps</a>
       
      
         
          <a class="nav-link " href="wallpaper.html">Wallpapers</a>

             <a class="nav-link " href="about.html">About Us</a>

            <a class="nav-link " href="http://localhost/contactus/">Contact Us</a>
      
           
              


      </ul>
    
    </div>
  </div>
</nav>


     <section class="banner-container">
    
   <ul></ul>
   
      <div class="banner">
        <a href="h.html"><img src="images\music\background.jpg" /></a>
        <div class="content">
            <span>Hollywood</span>
            <h3></h3>
       </div>   
    </div>
  
<ul></ul>

    <div class="banner">
        <a href="b.html"><img src="images\music\background.jpg" /></a>
        <div class="content">
            <span>Bollywood</span>
            <h3></h3>
       </div>
    </div>

<ul></ul>
      <div class="banner">

        <a href="k.html"><img src="images\music\background.jpg" /></a>
        <div class="content">
            <span>Kannada Songs</span>
            <h3></h3>
      </div>
    </div>

<ul></ul>
    <div class="banner">
        <a href="t.html"><img src="images\music\background.jpg" /></a>
        <div class="content">
            <span>Tamil Songs</span>
            <h3></h3>
       </div>
    </div>

    <ul></ul>
    <div class="banner">

        <a href="te.html"><img src="images\music\background.jpg" /></a>
        <div class="content">
            <span>Telugu Songs</span>
            <h3></h3>
        </div>
    </div>

<ul></ul>
    <div class="banner">
        <a href="p.html"><img src="images\music\background.jpg" /></a>
        <div class="content">
            <span>Panjabi Songs</span>
            <h3></h3>
           
            
        </div>
    </div>

   

</section>
    
          
   
    
  </body>
</html>