<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1  shrink-to-fit=no">
    <link rel="stylesheet" href="apps.css">

  

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <title>Windows Apps</title>
  </head>
  <body> 

   
    <nav class="navbar navbar-expand-lg navbar-dark bg-bg-primary">
  <div class="navbar-header">
  
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

          <div class="menu-bar">
    <div class="navbar-collapse collapse" id="navbarCollapse">

     
      <ul class="navbar-nav me-auto mb-3 mb-lg-0">

      <img src="icons8-flicker-free-64.png" alt="FreeDownloads" width="80" height="55">


         <a class="nav-item nav-link " href="home.html">Home</a>
         <a class="nav-item nav-link" href="music.html"></i>Musics</a>
          <a class="navbar-brand" href="apps.html">Apps</a> 
          <a class="nav-item nav-link " href="wallpaper.html">Wallpapers</a>
        

           <a class="nav-item nav-link " href="about.html">About Us</a>

            <a class="nav-item nav-link " href="http://localhost/contactus/">Contact Us</a>
            </ul>
         </div>
    </div>
  </div>
</nav>
 
<li><h1 style="font-size:40px">Windows Cracked Apps</h1></li>

<section class="category" id="category">


<li>

<p  style="font-size:35px"></p>
<div class="box-container">
      <ul></ul><ul></ul>
    <div class="box">
        <img src="images\apps\windows\Easy-Duplicate-Finder-Crack-Download.png" alt="">
        <div class="content">
            <h3>Duplicate Finder</h3>
            <a href="https://getintopc.com/softwares/utilities/easy-duplicate-finder-2021-free-download/" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\windows\1200px-Adobe_Photoshop_CC_icon.svg.png" alt="">
        <div class="content">
            <h3>Adobe Photoshop</h3>
            <a href="https://getintopc.com/softwares/photo-editing/adobe-photoshop-2021-free-download/" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\windows\mcafee.png" alt="">
        <div class="content">
            <h3>McAfee</h3>
            <a href="https://getintopc.com/softwares/mcafee-endpoint-security-2021-free-download/" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\windows\security-cloud-free-featured.jpg" alt="">
        <div class="content">
            <h3>Kasperkey</h3>
            <a href="https://getintopc.com/softwares/security/kaspersky-rescue-disk-2019-free-download/" class="btn">Download</a>
        </div>
    </div>
</div></li>
<li>
<p  style="font-size:35px"></p>
<div class="box-container">
        <ul></ul><ul></ul>
    <div class="box">
        <img src="images\apps\windows\nVIDIA-GeForce-Experience-Free-Download-GetintoPC.com_.jpg" alt="">
        <div class="content">
            <h3>nVIDIA geforce experience</h3>
            <a href="https://getintopc.com/softwares/optimization/nvidia-geforce-experience-free-download/" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\windows\Nitro_Pro_Icon.png" alt="">
        <div class="content">
            <h3>Nitro_Pdf_Editor pro</h3>
            <a href="https://getintopc.com/softwares/pdf-editors/nitro-pdf-2021-free-download/" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\windows\product_31969_product_shots1.jpg" alt="">
        <div class="content">
            <h3>Hypercam_business_edition</h3>
            <a href="https://getintopc.com/softwares/screen-recording/hypercam-business-edition-free-download/" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\windows\vmix-hd.w610.h610.fill.jpg" alt="">
        <div class="content">
            <h3>vMix_Pro</h3>
            <a href="https://getintopc.com/softwares/video-editing/vmix-pro-2021-free-download/" class="btn">Download</a>
        </div>
    </div>
    </li>
    <li>

<div class="box-container">
     <ul></ul><ul></ul>
    <div class="box">
        <img src="images\apps\windows\CyberLink-PerfectCam-Premium-2-Free-Download.png" alt="">
        <div class="content">
            <h3>CyberLink_perfcam</h3>
            <a href="https://getintopc.com/softwares/webcam/cyberlink-perfectcam-premium-2019-free-download/" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\windows\VoiceBot.svg" alt="">
        <div class="content">
            <h3>VoiceBot_Pro</h3>
            <a href="https://getintopc.com/softwares/speech-to-text/voicebot-pro-2020-free-download/" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\windows\Microsoft-Office-2013-Pro-Plus-May-2021-Free-Download-GetintoPC.com_-768x576.jpeg.webp" alt="">
        <div class="content">
            <h3>MS_Office_Pro</h3>
            <a href="https://getintopc.com/softwares/office-tools/microsoft-office-2013-pro-plus-may-2021-free-download-1216082/" class="btn">Download</a>
        </div>
    </div>
    <div class="box">
        <img src="images\apps\windows\line-music-logo.png" alt="">
        <div class="content">
            <h3>Line Music Converter</h3>
            <a href="https://getintopc.com/softwares/converters/line-music-converter-free-download/" class="btn">Download</a>
        </div>
    </div>

</section>

<p></p>


    
   
  
  </body>
</html>