<!doctype html>
<html lang="en">
  <head>
  
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="music.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
         <style>
    body {
    background-image: url('background.jpg');
       }
  </style>
    <title>Telugu Songs</title>

   
  </head>
  <body> 
  
     <nav class="navbar navbar-expand-lg navbar-dark bg-bg-primary">
  <div class="container-fluid">
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

    

      <img src="icons8-flicker-free-64.png" alt="FreeDownloads" width="80" height="55">


          <a class="nav-link" href="home.html">Home</a>
       
        
          <a class="navbar-brand" href="music.html">Musics</a>
     
        
       
          <a class="nav-link " href="apps.html">Apps</a>
       
      
         
          <a class="nav-link " href="wallpaper.html">Wallpapers</a>

             <a class="nav-link " href="about.html">About Us</a>

            <a class="nav-link " href="http://localhost/contactus/">Contact Us</a>
      
      </ul>
    
    </div>
  </div>
</nav>

<h1 class="one" style="text-align:center">Telugu songs</h1>
  <style>
.one{
  border-style:solid;
  color:red;
     border-color: rgb(165, 219, 15);
  text-align:center;  
  background-color: rgba(125, 11, 231, 0.349);
  text-decoration: none;
  }
 </style>
 


 <p> <a class="tab" href="" style="text-decoration:none" >hello </a></p>
 <p> <a class="tab" href="" style="text-decoration:none" >hello </a></p>
 <p> <a class="tab" href="" style="text-decoration:none" >hello </a></p>
 <p> <a class="tab" href="" style="text-decoration:none" >hello </a></p>
 <p> <a class="tab" href="" style="text-decoration:none" >hello </a></p>
 <p> <a class="tab" href="" style="text-decoration:none" >hello </a></p>
 <p> <a class="tab" href="" style="text-decoration:none" >hello </a></p>
 <p> <a class="tab" href="" style="text-decoration:none" >hello </a></p>
 <p> <a class="tab" href="" style="text-decoration:none" >hello </a></p>
 <p> <a class="tab" href="" style="text-decoration:none" >hello </a></p>
 <p> <a class="tab" href="" style="text-decoration:none" >hello </a></p>
 <p> <a class="tab" href="" style="text-decoration:none" >hello </a></p>
 
 
    
  </body>
</html>