<!doctype html>
<html lang="en">
  <head>
  
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="wallpaper.css">
     
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
         <style>
    body {
    background-image: url('background.jpg');
       }
  </style>
    <title>Wallpapers</title>

   
  </head>
  <body> 
  
     <nav class="navbar navbar-expand-lg navbar-dark bg-bg-primary">
  <div class="container-fluid">
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

    

      <img src="icons8-flicker-free-64.png" alt="FreeDownloads" width="80" height="55">


          <a class="nav-link" href="home.html">Home</a>
       
        
          <a class="nav-link" href="music.html">Musics</a>
     
        
       
          <a class="nav-link " href="apps.html">Apps</a>
       
      
         
          <a class="navbar-brand " href="wallpaper.html">Wallpapers</a>

             <a class="nav-link " href="about.html">About Us</a>

            <a class="nav-link " href="http://localhost/contactus/">Contact Us</a>
      
      </ul>
    
    </div>
  </div>
</nav>

   <section  class="banner-container">

     <ul></ul>
    <div class="banner">

        <a href="https://drive.google.com/drive/folders/1jmple9V7--HEuDuuliWFCBTScf23TMfj?usp=sharing"><img src="images\wallpapers\Mountains8.jpeg" /></a>
        <div class="content">
            <span>Mountains</span>
            <h3></h3>
        </div>
    </div>
    
  <ul></ul>
      <div class="banner">

        <a href="https://drive.google.com/drive/folders/1vjc3UtzE6QolbitMyEOVdrqXGuZZjyzU?usp=sharing"><img src="images\wallpapers\Colour2.jpg" /></a>
        <div class="content">
            <span>Color Shade</span>
            <h3></h3>
      </div>
    </div>

<ul></ul>
    <div class="banner">
        <a href="https://drive.google.com/drive/folders/1KBalNU04Cc1HF-Aald-thgt2RrOFb5jc?usp=sharing"><img src="images\wallpapers\LandWater7.jpg" /></a>
        <div class="content">
            <span>Land Water</span>
            <h3></h3>
       </div>
    </div>
<ul></ul>
    <div class="banner">
        <a href="https://drive.google.com/drive/folders/1hykuG8YHkesaZohB57hVoMg1UVjFLSIq?usp=sharingl"><img src="images\wallpapers\Nature27.jpg" /></a>
        <div class="content">
            <span>Nature</span>
            <h3></h3>
           
            
        </div>
    </div>
    <ul></ul>
    <div class="banner">
        <a href="https://drive.google.com/drive/folders/1h-GmSoQ_YppStunQr88wGboU49z6v5NP?usp=sharing"><img src="images\wallpapers\Water1.jpg" /></a>
        <div class="content">
            <span>water</span>
            <h3></h3>
      </div>
    </div>

    <ul></ul>

    <div class="banner">
        <a href="https://drive.google.com/drive/folders/18NJov7_ezKzl36Esl2F__zlQEDfyS9Tz?usp=sharing"><img src="images\wallpapers\City1.jpg" /></a>
        <div class="content">
            <span>City</span>
            <h3></h3>
       </div>
    </div>
    <ul></ul>
    <div class="banner">
        <a href="https://drive.google.com/drive/folders/1CS_3CyQ791DY84fjcar4ORTFo1BKmR65?usp=sharingl"><img src="images\wallpapers\Space3.jpg" /></a>
        <div class="content">
            <span>Space</span>
            <h3></h3>
        </div>
    </div>

    <ul></ul>

    <div class="banner">
        <a href="https://drive.google.com/drive/folders/1ypKBA23d-oRChV-e6gEJ94lqnkZhCl4U?usp=sharing"><img src="images\wallpapers\Sand1.jpg" /></a>
        <div class="content">
            <span>Sand</span>
            <h3></h3>
       </div>
    </div>
    <ul></ul>
    <div class="banner">
        <a href="https://drive.google.com/drive/folders/1GUtEFV-reKe5silqPDD_df-aZwS11uN9?usp=sharing"><img src="images\wallpapers\Misc5.jpg" /></a>
        <div class="content">
            <span>Misc</span>
            <h3></h3>
       </div>
    </div>

</section>
    
  </body>
</html>
