*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    text-decoration: none;
    transition: all .1s linear;
  }
  
  
  body{
      height: 100%;
      background: url("background.jpg");
    
  }
  
  
h1
{


  text-align: center;
  color: rgb(12, 172, 221);
  
  text-shadow:  1px 1px 2px rgb(26, 22, 22), 0 0 25px rgb(22, 11, 32), 0 0 5px rgb(26, 10, 4), 0 0 30px rgb(22, 34, 37);
    
}



.category .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;

}

.category .box-container .box{
  
   position: relative;

 -moz-box-align: center;
  
  width: 250px;
  height: 300px;
  overflow: hidden;
  border:.1rem solid rgba(0,0,0,.3);
  box-shadow: 1px 1px 2px black, 0 0 25px rgb(125, 11, 231), 0 0 5px rgb(73, 61, 57), 0 0 25px rgb(107, 41, 240);
}

.category .box-container .box img{
  height: 100%;
  width:100%;
  object-fit:fill;
}

.category .box-container .box .content{
  position: absolute;
  bottom: -5.5rem;
  background-image: linear-gradient(rgb(39, 216, 69), rgb(76, 231, 14), rgb(76, 231, 14));

  border-top:.1rem solid rgba(0,0,0,.3);
  text-align: center;
  padding:.5rem 0;
  width:100%;
}

.category .box-container .box:hover .content{
  bottom:0;
  transition-duration: 0.10s;
  
  

}

.category .box-container .box .content h3{
  color:rgb(66, 61, 61);
  font-size: 1.5rem;
  padding:.8rem 0;
  word-wrap:break-word;
}

.category .box-container .box .content .btn{
  color: rgb(227, 214, 240);
  margin-bottom: 1.8rem;
  background-color: orangered;
  border: none;
  
}
.category .box-container .box .content .btn:hover{
 
  background-color: #f31111dc;
  text-shadow: 1px 1px 2px rgb(173, 55, 55), 0 0 25px rgb(125, 11, 231), 0 0 5px rgb(73, 61, 57);
}

 