*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none; border:none;
    text-decoration: none;
    transition: all .1s linear;
  }
  
  
  body{
      height: 100%;
      background: url("background.jpg");
    
  }

  p{
     background-color: transparent;
     border-style:double;
     border-color: rgb(14, 15, 9);
    color: rgb(245, 12, 12);
    text-shadow:1px 1px 2px rgb(15, 12, 10), 0 0 25px rgb(228, 117, 14), 0 0 5px rgb(223, 93, 18), 0 0 25px rgb(25, 13, 49);
    height:fit-content;
    font-size: 20px;
    
  }

 .tab{
  margin-left: 2.5em;
 }
  
  



  .banner-container{
    display:inline-block;
    flex-wrap:none;
    gap:2rem;
    background-position: center;
  }
  
  .banner-container .banner{
    height: 150px;
    width: 600px;
    
    border:.1rem solid rgba(0,0,0,.3);
    box-shadow: 1px 1px 2px black, 0 0 25px rgb(125, 11, 231), 0 0 5px rgb(73, 61, 57), 0 0 25px rgb(107, 41, 240);
    overflow:hidden;
    position:relative;
    background-position: center;
  }
 
 
  
  .banner-container .banner .content{
    position: absolute;
    top:50%; left: 10%;
    transform: translateY(-50%);
  }
  
  .banner-container .banner img{
    height: 100%;
    width:100%;
    object-fit:cover;
  }
  
  .banner-container .banner .content span{
    color:rgb(241, 16, 16);
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(125, 11, 231), 0 0 5px rgb(73, 61, 57);
    font-size:3.7rem;
    text-align:right;
  }
  
  .banner-container .banner .content h3{
    color:rgb(8, 235, 103);
    text-shadow: 1px 1px 2px rgb(206, 167, 167), 0 0 25px rgb(64, 23, 212), 0 0 5px rgb(107, 41, 240);
    font-size:rem;
    text-align:right;
  }
  
  .banner-container .banner:hover img{
    transform: scale(1.2);
     
  }