*{
  font-family: 'Roboto', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-transform: capitalize;
  outline: none; border:none;
  text-decoration: none;
  transition: all .1s linear;
}


body{
    height: 100%;
    background: url("background.jpg");
  
}

.menu-bar form
{ 
    width: 500px;
}





h1
{
 
  text-align: center;
  color: whitesmoke;
  
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

p{
  font-family:'Times New Roman', Times, serifl;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  
  text-align:center;
  height: 50px;
  background-image: linear-gradient(to left, rgba(177, 166, 72, 0.226) , rgba(82, 91, 221, 0.164));




}
.category .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
 
  }
  
  .category .box-container .box{
    
     position: relative;
  
   -moz-box-align: center;
    height: 25rem;
    width: 350px;
    height: 500px;
    overflow: hidden;
    border:.1rem solid rgba(0,0,0,.3);
    box-shadow: 1px 1px 2px black, 0 0 25px rgb(125, 11, 231), 0 0 5px rgb(73, 61, 57), 0 0 25px rgb(107, 41, 240);
  }
  
  .category .box-container .box img{
    height: 100%;
    width:100%;
    object-fit: cover;
  }
  
  .category .box-container .box .content{
    position: absolute;
    bottom: -5.5rem;
    background: rgb(156, 236, 7);
    border-top:.1rem solid rgba(0,0,0,.3);
    text-align: center;
    padding:.5rem 0;
    width:100%;
  }
  
  .category .box-container .box:hover .content{
    bottom:0;
    transition-duration: 0.10s;
    
  
  }
  
  .category .box-container .box .content h3{
    color:rgb(66, 61, 61);
    font-size: 2.5rem;
    padding:.5rem 0;
  }
  
  .category .box-container .box .content .btn{
    color: rgb(227, 214, 240);
    margin-bottom: 1.8rem;
    background-color: orangered;
    border: none;
    
  }
  .category .box-container .box .content .btn:hover{
   
    background-color: #f31111dc;
    text-shadow: 1px 1px 2px rgb(173, 55, 55), 0 0 25px rgb(125, 11, 231), 0 0 5px rgb(73, 61, 57);
  }
 
  

  .banner-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
  }
  
  .banner-container .banner{
    height: 1000px;
    width: 575px;
    height:25rem;
    border:.1rem solid rgba(0,0,0,.3);
    box-shadow: 1px 1px 2px black, 0 0 25px rgb(125, 11, 231), 0 0 5px rgb(73, 61, 57);
    overflow: hidden;
    position: relative;
  }
  
  .banner-container .banner .content{
    position: absolute;
    top:50%; left: 4%;
    transform: translateY(-50%);
  }
  
  .banner-container .banner img{
    height: 100%;
    width:100%;
    object-fit: cover;
  }
  
  .banner-container .banner .content span{
    color:rgb(241, 16, 16);
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(125, 11, 231), 0 0 5px rgb(73, 61, 57);
    font-size:3.7rem;
    text-align:right;
  }
  
  .banner-container .banner .content h3{
    color:rgb(198, 207, 197);
    text-shadow: 1px 1px 2px rgb(206, 167, 167), 0 0 25px rgb(64, 23, 212), 0 0 5px rgb(107, 41, 240);
    font-size:rem;
    text-align:left;
  }
  
  .banner-container .banner:hover img{
    transform: scale(1.2);
  }
.card{
 background-color: rgba(211, 209, 226, 0.986); 
}